#
# Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#
spring.profiles.active=dev
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
 datasource.url=jdbc:postgresql://localhost:5432/dpppt
 datasource.username=dpppt
 datasource.password=dpppt
 datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
 datasource.failFast=true
 datasource.maximumPoolSize=5
 datasource.maxLifetime=1700000
 datasource.idleTimeout=600000
 datasource.connectionTimeout=30000
 
 
ws.international.countries=IE
ws.origin.country=MT

ws.interops.efgs.baseurl=http://localhost:8080
ws.interops.efgs.signature.keystore=classpath:/sign.p12
ws.interops.efgs.signature.password=changeit

ws.interops.efgs.tls.keystore=classpath:/tls.p12
ws.interops.efgs.tls.password=changeit

ws.interops.efgs.callback.id=TEST
ws.interops.efgs.callback.url=http://localhost:8080

logging.level.org.dpppt.backend.sdk.interops.utils=INFO