\contentsline {part}{Technical Description}{3}{section*.1}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{Verification of Data}{3}{section*.3}
\contentsline {section}{Google/Apple Privacy-Preserving Contact Tracing Similarities}{3}{section*.4}
\contentsline {part}{Web Service}{4}{section*.5}
\contentsline {subsection}{Introduction}{4}{subsection*.6}
\contentsline {section}{ /v1/gaen/ }{4}{section*.7}
\contentsline {subsection}{Responses}{4}{subsection*.8}
\contentsline {subsubsection}{ 200 Success }{4}{subsubsection*.9}
\contentsline {section}{ /v1/gaen/exposed }{4}{section*.10}
\contentsline {subsection}{ Request Headers }{4}{subsection*.11}
\contentsline {subsection}{ Request Body }{4}{subsection*.12}
\contentsline {subsection}{Responses}{5}{subsection*.13}
\contentsline {subsubsection}{ 200 Success }{5}{subsubsection*.14}
\contentsline {subsubsection}{ 400 Bad Request }{5}{subsubsection*.15}
\contentsline {subsubsection}{ 403 Forbidden }{5}{subsubsection*.16}
\contentsline {section}{ /v1/gaen/exposednextday }{5}{section*.17}
\contentsline {subsection}{ Request Headers }{5}{subsection*.18}
\contentsline {subsection}{ Request Body }{5}{subsection*.19}
\contentsline {subsection}{Responses}{5}{subsection*.20}
\contentsline {subsubsection}{ 200 Success }{5}{subsubsection*.21}
\contentsline {subsubsection}{ 400 Bad Request }{6}{subsubsection*.22}
\contentsline {subsubsection}{ 403 Forbidden }{6}{subsubsection*.23}
\contentsline {section}{ /v1/gaen/exposed/{keyDate} }{6}{section*.24}
\contentsline {subsection}{ Query Parameters }{6}{subsection*.25}
\contentsline {subsection}{ Path Parameters }{6}{subsection*.26}
\contentsline {subsection}{Responses}{6}{subsection*.27}
\contentsline {subsubsection}{ 200 Success }{6}{subsubsection*.28}
\contentsline {subsubsection}{ 500 Internal Server Error }{6}{subsubsection*.29}
\contentsline {section}{ /v1/gaen/buckets/{dayDateStr} }{7}{section*.30}
\contentsline {subsection}{ Path Parameters }{7}{subsection*.31}
\contentsline {subsection}{Responses}{7}{subsection*.32}
\contentsline {subsubsection}{ 200 Success }{7}{subsubsection*.33}
\contentsline {subsubsection}{ 500 Internal Server Error }{7}{subsubsection*.34}
\contentsline {section}{ /v2/gaen/ }{7}{section*.35}
\contentsline {subsection}{Responses}{7}{subsection*.36}
\contentsline {subsubsection}{ 200 Success }{7}{subsubsection*.37}
\contentsline {section}{ /v2/gaen/exposed }{7}{section*.38}
\contentsline {subsection}{ Request Headers }{8}{subsection*.39}
\contentsline {subsection}{ Query Parameters }{8}{subsection*.40}
\contentsline {subsection}{ Request Body }{8}{subsection*.41}
\contentsline {subsection}{Responses}{8}{subsection*.42}
\contentsline {subsubsection}{ 200 Success }{8}{subsubsection*.43}
\contentsline {subsubsection}{ 400 Bad Request }{8}{subsubsection*.44}
\contentsline {subsubsection}{ 403 Forbidden }{8}{subsubsection*.45}
\contentsline {subsubsection}{ 200 Success }{9}{subsubsection*.46}
\contentsline {subsubsection}{ 500 Internal Server Error }{9}{subsubsection*.47}
\contentsline {section}{ /v2/gaen/exposed/raw }{9}{section*.48}
\contentsline {subsection}{ Query Parameters }{9}{subsection*.49}
\contentsline {subsection}{Responses}{9}{subsection*.50}
\contentsline {subsubsection}{ 200 Success }{9}{subsubsection*.51}
\contentsline {subsubsection}{ 500 Internal Server Error }{9}{subsubsection*.52}
\contentsline {part}{Models}{9}{section*.53}
\contentsline {subsection}{ DayBuckets }{10}{subsection*.54}
\contentsline {subsection}{ GaenKey }{10}{subsection*.55}
\contentsline {subsection}{ GaenRequest }{11}{subsection*.56}
\contentsline {subsection}{ GaenSecondDay }{11}{subsection*.57}
\contentsline {subsection}{ GaenV2UploadKeysRequest }{11}{subsection*.58}
