\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{Web Service}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{ /v1/gaen/ }{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Responses}{4}{subsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{4}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{ /v1/gaen/exposed }{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{ Request Headers }{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{ Request Body }{4}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Responses}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{ 400 Bad Request }{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{ 403 Forbidden }{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{ /v1/gaen/exposednextday }{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{ Request Headers }{5}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{ Request Body }{5}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Responses}{5}{subsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{5}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ 400 Bad Request }{6}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{ 403 Forbidden }{6}{subsubsection*.23}}
\@writefile{toc}{\contentsline {section}{ /v1/gaen/exposed/{keyDate} }{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{ Query Parameters }{6}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{ Path Parameters }{6}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Responses}{6}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{6}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{ 500 Internal Server Error }{6}{subsubsection*.29}}
\@writefile{toc}{\contentsline {section}{ /v1/gaen/buckets/{dayDateStr} }{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{ Path Parameters }{7}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Responses}{7}{subsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{7}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{ 500 Internal Server Error }{7}{subsubsection*.34}}
\@writefile{toc}{\contentsline {section}{ /v2/gaen/ }{7}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Responses}{7}{subsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{7}{subsubsection*.37}}
\@writefile{toc}{\contentsline {section}{ /v2/gaen/exposed }{7}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{ Request Headers }{8}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{ Query Parameters }{8}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{ Request Body }{8}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Responses}{8}{subsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{8}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{ 400 Bad Request }{8}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{ 403 Forbidden }{8}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{9}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{ 500 Internal Server Error }{9}{subsubsection*.47}}
\@writefile{toc}{\contentsline {section}{ /v2/gaen/exposed/raw }{9}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{ Query Parameters }{9}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{Responses}{9}{subsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{ 200 Success }{9}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{ 500 Internal Server Error }{9}{subsubsection*.52}}
\@writefile{toc}{\contentsline {part}{Models}{9}{section*.53}}
\newlabel{sec:Models}{{}{9}{Models}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{ DayBuckets }{10}{subsection*.54}}
\newlabel{sec:DayBuckets}{{}{10}{ DayBuckets }{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{ GaenKey }{10}{subsection*.55}}
\newlabel{sec:GaenKey}{{}{10}{ GaenKey }{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{ GaenRequest }{11}{subsection*.56}}
\newlabel{sec:GaenRequest}{{}{11}{ GaenRequest }{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{ GaenSecondDay }{11}{subsection*.57}}
\newlabel{sec:GaenSecondDay}{{}{11}{ GaenSecondDay }{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{ GaenV2UploadKeysRequest }{11}{subsection*.58}}
\newlabel{sec:GaenV2UploadKeysRequest}{{}{11}{ GaenV2UploadKeysRequest }{subsection*.58}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
